/**
 * Задание 1.
 *
 * Написать функцию-фабрику, которая возвращает объекты пользователей.
 *
 * Объект пользователя обладает тремя свойствами:
 * - Имя;
 * - Фамилия;
 * - Профессия.
 *
 * Функция-фабрика в свою очередь обладает тремя параметрами,
 * которые отражают вышеописанные свойства объекта.
 * Каждый параметр функции обладает значением по-умолчанию: null.
 */