/**
 * ЗАДАНИЕ 5
 *
 * С помощью модальных окон получить от пользователя 3 числа и вывести в консоль их среднее арифметическое значение.
 *
 * Если в качестве одного из трёх значений пользователь ввёл не число — вывести сообщение:
 * «⛔️ Ошибка! Все три введённых значения должны быть числами!».
 * Среднее арифметическое значение в таком случае вычислять не нужно.
 */

const num1 = +prompt('Введите число');
const num2 = +prompt('Введите число');
const num3= +prompt('Введите число');

if( isNaN(num1) ||isNaN(num2) ||  isNaN(num3)){
    console.log("«⛔️ Ошибка! Все три введённых значения должны быть числами!»");
} else {
    let sum = (num1 + num2 + num3) /3;
    console.log(sum);

}
