/**
 * Задание 7.
 *
 * Спросить у пользователя его имя.
 * В следующем окне спросить у пользователя его фамилию.
 * В следующем окне спросить у пользователя его год рождения.
 * Вывести для пользователя - его имя, фамилию и его год.
 *
 */

const name = prompt("name");
 const lastName = prompt("lastName");
const age = prompt("age");

console.log(`Ваше имя: ${name}, фамилия: ${lastName} и возраст: ${age}`);