// Upgrade to do list
// 1) чтоб событие addItem работало по кнопке Enter
// 2) Чтоб по клику на Ctrl + D удалялся последний айтем списка
// 3) Добавить кнопку Clear All. По клику на ее удалять все элементы списка.
// Также удаление всех должно происходить по сочетании клавишь Shift + E
