/**
 * Задание 2.
 *
 * Пользователь должен ввести два числа.
 * Если введённое значение не является числом,
 * программа продолжает опрашивать пользователя до тех пор,
 * пока он не введёт число.
 *
 * Когда пользователь введёт два числа, вывести в консоль сообщение:
 * «Поздравляем. Введённые вами числа: «ПЕРВОЕ_ЧИСЛО» и «ВТОРОЕ_ЧИСЛО».».
 */
let num1;
let num2;
while (isNaN(num1) || num1 === ""){
    num1 = prompt("1");
}
while (isNaN(num2) || num2 === ""){
    num2 = prompt("2");
}
console.log(`«Поздравляем. Введённые вами числа: ${num1} и ${num2}»`);