/**
 * Задание 3.
 *
 * Написать программу, которая будет опрашивать и приветствовать пользователя.
 *
 * Программа должна узнать у пользователя его:
 * - Имя;
 * - Фамилию;
 * - Год рождения.
 *
 * Если пользователь вводит некорректные данные,
 * программа должна повторно опрашивать его до тех пор,
 * пока данные не будут введены корректно.
 *
 * Данные считается введёнными некорректно, если:
 * - Пользователь не вводит в поле никаких данных;
 * - Год рождения, введённый пользователем меньше, чем 1910 или больше, чем текущий год.
 *
 * Когда пользователь введёт все необходимые данные корректно,
 * вывести в консоль сообщение:
 * «Добро пожаловать, родившийся в ГОД_РОЖДЕНИЯ, ИМЯ ФАМИЛИЯ.».
 */

        let name = prompt("name");
    while ( name === ""){
        name = prompt("name");
    }
        let lastName = prompt("lastName");
    while ( lastName === ""){
        lastName = prompt("lastName");
    }
        let year = +prompt("year");
    while (year < 1910 || year > 2022){
        year = +prompt("year");
    }
    console.log(`«Добро пожаловать, родившийся в ${year}, ${name} ${lastName}»`);