/**
 * Задание 4.
 *
 * Написать программу-помощник преподавателя.
 *
 * Будем использовать американскую систему оценивания знаний.
 * Эта система работает на баллах и оценках в виде букв.
 * Расшифровывается следующим образом:
 *
 * Баллы  | Оценка |
 * 95-100 | A      |
 * 90-94  | A-     |
 * 85-89  | B+     |
 * 80-84  | B      |
 * 75-79  | B-     |
 * 70-74  | C+     |
 * 65-69  | C      |
 * 60-64  | C-     |
 * 55-59  | D+     |
 * 50-54  | D      |
 * 25-49  | E      |
 * 0-24   | F      |
 * -----------------
 *
 * Программа должна спрашивать имя и фамилию студента, а также количество баллов, которое на набрал.
 *
 * Программа должна повторно запрашивать данные, если были некорректно введены:
 * - Имя студента (строка, состоящая минимум из двух слов);
 * - Количество баллов, которое набрал студент (число от 0 до 100).
 *
 * Если все данные данные введены верно, программа конвертирует
 * числовое количество баллов в буквенную оценку и выводит сообщение в консоль:
 * «К студенту ИМЯ_СТУДЕНТА прикреплена оценка «ОЦЕНКА».».
 *
 * После выведения этого сообщения программа должна спросить,
 * есть-ли необходимость сконвертировать оценку для ещё одного студента,
 * и должна начинать свою работу сначала до тех пор, пока пользователь не ответит «Нет.».
 *
 * Когда пользователь откажется продолжать работу программы, программа выводит сообщение:
 * «✅ Работа завершена.».
 */

    function showAsked(){
        let name;
        let score;
        do {
            name = prompt("name, lastName");
        } while (!name || name.trim().split(" ").length < 2 );
        do{
            score = +prompt("score");
        } while (!score || isNaN(+score) || score < 0 || score > 100);
        console.log(`"К студенту ${name} прикреплена оценка ${createUser(score)}"`);
    }

    function createUser(score) {
        switch (true) {
            case score >= 95 && score <= 100:
                return " A ";
            case score >=90  && score <= 94:
                return " A- ";
            case score >= 85 && score <= 89:
                return " B+ ";
            case score >= 80 && score <= 84:
                return " B ";
            case score >= 75 && score <= 79 :
                return " B- ";
            case score >= 70 && score <= 74:
                return " C+ ";
            case score >= 65 && score <= 69:
                return " C ";
            case score >= 60 && score <= 64:
                return " C- ";
            case score >= 55 && score <= 59:
                return " D+ ";
            case score >= 50 && score <= 54:
                return " D ";
            case score >= 25 && score <= 49:
                return " E ";
            case score >= 0 && score <= 24:
                return " F ";
        }
    }
    do {
        showAsked();
    } while (confirm("Продолжить?"));
    alert("«✅ Работа завершена.».");