/**
 * Задание 5.
 *
 * Написать программу-калькулятор.
 *
 * Программа запрашивает у пользователя три значения:
 * - Первое число;
 * - Второе число;
 * - Математическая операция, которую необходимо совершить над введёнными числами.
 *
 * Программа должна повторно запрашивать данные, если:
 * - Любое необходимых чисел не соответствуют критерию корректного числа;
 * - Математическая операция не является одной из: +, -, /, *, **.
 *
 * Если все данные введены верно, программа вычисляет указанную операцию, и выводит в консоль результат:
 * «Над числами ЧИСЛО_1 и ЧИСЛО_2 была произведена операция ОПЕРАЦИЯ. Результат: РЕЗУЛЬТАТ.`.
 * 
 * После первого успешного выполнения программа должна спросить, есть-ли необходимость выполниться ещё раз,
 * и должна начинать свою работу сначала до тех пор, пока пользователь не ответит «Нет.».
 *
 * Когда пользователь откажется продолжать работу программы, программа выводит сообщение:
 * «✅ Работа завершена.».
 */

    function getResult(){
        if (confirm !== false) {
            let a = +prompt("Введите число");
            while (a === "" || isNaN(a) || a === null || a === 0) {
                a = +prompt("Введите число");
            }
            let b = +prompt("Введите еще одно число");
            while (b === "" || isNaN(b) || b === null || b === 0) {
                b = +prompt("Введите еще одно число");
            }
            let operator = prompt("Введите знак операции");
            let result = sum(a, b, operator);
            console.log(`Над числами ${a} и ${b} была произведена операция ${operator}. Результат: ${result}.`);

                }
    }
        function sum(a, b, operator) {
            switch (operator) {
                case "+":
                    return a + b;
                case "-":
                    return a - b;
                case "*":
                    return a * b;
                case "/":
                    return a / b;
                case "%":
                    return a % b;
            }
        }

    do {
        getResult();
    } while (confirm("Continue?"));
        alert("✅ Работа завершена.");