/**
 * Задание 2.
 *
 * Написать функцию-фабрику квадратов createSquares.
 *
 * Функция обладает двумя параметром — количеством квадратов для создания.
 *
 * Если пользователь ввёл количество квадратов для создания в недопустимом формате —
 * запрашивать данные повторно до тех пор, пока данные не будут введены корректно.
 *
 * Максимальное количество квадратов для создания — 10.
 * Если пользователь решил создать более 10-ти квадратов — сообщить ему о невозможности такой операции
 * и запрашивать данные о количестве квадратов для создания до тех пор, пока они не будут введены корректно.
 *
 * Размер каждого квадрата в пикселях нужно получить интерактивно посредством диалогового окна prompt.
 *
 * Если пользователь ввёл размер квадрата в недопустимом формате —
 * запрашивать данные повторно до тех пор, пока данные не будут введены корректно.
 *
 * Цвет каждого квадрата необходимо запросить после введения размера квадрата в корректном виде.
 *
 * Итого последовательность ввода данных о квадратах выглядит следующим образом:
 * - Размер квадрата n;
 * - Цвет квадрата n;
 * - Размер квадрата n + 1;
 * - Цвет квадрата n + 1.
 * - Размер квадрата n + 2;
 * - Цвет квадрата n + 3;
 * - и так далее...
 *
 * Если не любом этапе сбора данных о квадратах пользователь кликнул по кнопке «Отмена»,
 * необходимо остановить процесс создания квадратов и вывести в консоль сообщение:
 * «Операция прервана пользователем.».
 *
 * Все стили для каждого квадрата задать через JavaScript за раз.
 *
 * Тип элемента, описывающего каждый квадрат — div.
 * Задать ново-созданным элементам CSS-классы: .square-1, .square-2, .square-3 и так далее.
 *
 * Все квадраты необходимо сделать потомками body документа.
 */

    // let squaresCount;
    // do {
    //     squaresCount = +prompt('squares Count');
    //     if (squaresCount > 10) {
    //         console.log('squares Count must be less 11');
    //     }
    // } while (isNaN(squaresCount) || squaresCount < 1 || squaresCount > 10);
    //
    // function createSquares(count) {
    //     let squaresSize;
    //     let squareColor;
    //     for (let i = 0; i < count; i++) {
    //         do {
    //             squaresSize = prompt('squares Size №' + (i + 1));
    //             if (squaresSize === null) {
    //                 return console.log('«Операция прервана пользователем.»');
    //             }
    //         } while (isNaN(+squaresSize) || +squaresSize < 0)
    //         do {
    //             squareColor = prompt('square Color №' + (i + 1));
    //             if (squareColor === null) {
    //                 return console.log('«Операция прервана пользователем.»');
    //             }
    //         } while (!squareColor)
    //         let square = document.createElement('div');
    //         square.style.cssText = `width: ${squaresSize}px; height:${squaresSize}px; background-color:${squareColor}`;
    //         square.classList.add('.square-' + (i + 1));
    //         document.body.append(square);
    //     }
    // }
    //
    // createSquares(squaresCount);