// Спросить у пользователя имя, фамилию и хочет ли он кушать.
// Проверить, что пользователь что-то ввел при вводе имени или фамилии.
// Иначе - переспрашивать.
// Записать полученные данные в объект Person.
// В объекте создать 2 метода - eat, задача которого выводить алерт с текстом
// "Пойду поем", go, задача которого выводить алерт с текстом "Тогда я пошел".

// Если пользователь указал, что хочет кушать, то вызвать метод eat, иначе - метод go.
