// Спросить у пользователя его имя, фамилия, возраст.
// С этими данными создать объект person
// с помощью функции из предыдущего задания,
// дополнив объект методом sayHi, который будет выводить в консоль
// `Привет, я ${свойство имя}, ${свойство фамилия}, мне ${свойство возраст}`.
// У созданного объекта, вызвать метод sayHi;
