// Создать объект danItStudent,
// у которого будут такие свойства: имя, фамилия, количество сданных домашних работ.
// Спросить у пользователя "Что вы хотите узнать о студенте?"
// Если пользователь ввел "name" или "имя" - вывести в консоль имя студента.
// Если пользователь ввел "lastName" или "фамилия" - вывести в консоль фамилию студента.
// Если пользователь ввел "оценка" или "homeworks" - вывести в консоль количество сданных работ.
// Если ввел, что-то не из перечисленого - вывести в консоль - "Извините таких данных нету"
