/**
 * Задание 1.
 *
 * Написать функцию-сумматор.
 * Функция обладает двумя числовыми параметрами, и возвращает результат их сложения.
 */

function sum (a, b){
    let sum = a + b;
    console.log(sum);
}
sum(4,9);

