/**
 * Задание 4.
 *
 * Написать улучшенную функцию-счётчик countAdvanced.
 *
 * Функцию-счётчик из предыдущего задания расширить дополнительным функционалом:
 * - Добавить ей третий параметр, и выводить в консоль только числа, кратные значению из этого параметра;
 * - Генерировать ошибку, если функция была вызвана не с тремя аргументами;
 * - Генерировать ошибку, если любой из аргументов не является допустимым числом.
 */

function countAdvanced(a,b,c){
    if(a > b){
        console.log("«⛔️ Ошибка! Счёт невозможен.»");
    }else if(a === b){
        console.log("«⛔️ Ошибка! Нечего считать.»");
    }else  if(arguments.length < 3){
        console.log("Error");
    }else if(!Number.isInteger(a) ||
            !Number.isInteger (b) ||
            !Number.isInteger(c)){
        console.log("Error2");
    } else {
        alert("«🏁 Отсчёт начат.»");
        for (let i = a; i <=b; i++){
            if(i % c === 0){
                console.log(i);
            }

        }
        alert("«✅ Отсчёт завершен.»");
    }
}
countAdvanced(30,50,"");