/**
 * Задание 5.
 *
 * Написать функцию-сумматор всех своих параметров.
 *
 * Функция принимает произвольное количество параметров.
 * Однако каждый из них обязательно должен быть числом.
 *
 * Генерировать ошибку, если:
 * - Хоть один из параметров не является допустимым числом (в ошибке указать порядковый номер аргумента);
 * - Если функция была вызвана менее, чем с двумя аргументами.
 *
 * Условия:
 * - Оператором «...» пользоваться запрещено.
 */

function allSum(separator){
    let result = 0;
    for (let i = 0; i < arguments.length; i++) {
        if (arguments.length <= 2){
            alert("Error!");
        }else if(typeof arguments[i] === "string"){
            console.log([i])
        } else {
            result += arguments[i];
        }
    }
    console.log(result);
}
allSum(2,5,7,9);