/**
 * Задание 4.
 *
 * С помощью цикла for...in вывести в консоль все свойства
 * первого уровня объекта в формате «ключ-значение».
 *
 * Продвинутая сложность:
 * Улучшить цикл так, чтобы он умел выводить свойства объекта второго уровня вложенности.
 */