/**
 * Задание 5.
 *
 * Написать функцию-помощник для ресторана.
 *
 * Функция обладает двумя параметрами:
 * - Размер заказа (small, medium, large);
 * - Тип обеда (breakfast, lunch, dinner).
 *
 * Функция возвращает объект с двумя полями:
 * - totalPrice — общая сумма блюда с учётом его размера и типа;
 * - totalCalories — количество калорий, содержащееся в блюде с учётом его размера и типа.
 *
 * Заметки:
 * - Дополнительные проверки совершать не нужно;
 * - В решении использовать референтный объект с ценами и калориями.
 */