/**
 * Задача 1.
 *
 * Написать функцию-помощник кладовщика replaceItems.
 *
 * Функция должна заменять указанный товар новыми товарами.
 *
 * Функция обладает двумя параметрами:
 * - Имя товара, который необходимо удалить;
 * - Список товаров, которыми необходимо заменить удалённый товар.
 *
 * Функция не обладает возвращаемым значением.
 *
 * Условия:
 * - Генерировать ошибку, если имя товара для удаления не присутствует в массиве;
 * - Генерировать ошибку, список товаров для замены удалённого товара не является массивом.
 *
 * Заметки:
 * - Дан «склад товаров» в виде массива с товарами через.
 */

/* Дано */
let storage = [
  'apple',
  'water',
  'banana',
  'pineapple',
  'tea',
  'cheese',
  'coffee',
];

        // function replaceItems(name, list) {
        //  if(!(storage.includes(name))) {
        //       console.log("Ошибка! Такого товара нет!");
        //       return;
        //     }
        //   if (!Array.isArray(list)){
        //     console.log("Ошибка! Список не является массивом");
        //     return;
        //   }
        //   storage.forEach((elem, i) => {
        //     if(elem === name) {
        //         storage.splice(i,1,list);
        //     }
        //     })
        //   console.log(storage);
        // }
        // replaceItems("pineapple",["cacao,citrus,mandarin"]);