/**
 * Задача 2.
 *
 * Написать функцию-исследователь навыков разработчика developerSkillInspector.
 *
 * Функция не обладает аргументами и не возвращает значение.
 * Функция опрашивает пользователя до тех пор, пока не введёт хотя-бы один свой навык.
 *
 * Если пользователь кликает по кнопке «Отменить» в диалоговом окне, программа оканчивает
 * опрос и выводит введённые пользователем навыки в консоль.
 *
 *
 * Условия:
 * - Список навыков хранить в форме массива;
 * - В списке навыков можно хранить только строки длиной больше, чем один символ.
 */

        // function developerSkillInspector() {
        //     let question = "";
        //     let getSkill = [];
        //
        //     while (question !== null) {
        //         question = prompt("Введите навык");
        //         if(question !== null && question.length > 1) {
        //             getSkill.push(question);
        //         }
        //     }
        //     console.log(getSkill);
        // }
        // developerSkillInspector();
