/**
 * Задание 1.
 *
 * Написать скрипт, который создаст квадрат произвольного размера.
 *
 * Размер квадрата в пикселях получить интерактивно посредством диалогового окна prompt.
 *
 * Если пользователь ввёл размер квадрата в некорректном формате —
 * запрашивать данные повторно до тех пор, пока данные не будут введены корректно.
 *
 * Все стили для квадрата задать через JavaScript посредством одной строки кода.
 *
 * Тип элемента, описывающего квадрат — div.
 * Задать ново-созданному элементу CSS-класс .square.
 *
 * Квадрат в виде стилизированного элемента div необходимо
 * сделать первым и единственным потомком body документа.
 */

    // const div = document.createElement("div");
    // div.classList.add("square");
    //
    // let elementSize;
    // do {
    //     elementSize = +prompt("Введите число");
    // } while ( isNaN(elementSize) || elementSize <= 0);
    //
    // div.style.cssText = `width:${elementSize}px; height:${elementSize}px; background-color: red;`;
    //
    // document.body.append(div);