/**
 * Задача 1.
 *
 * Написать функцию-помощник покупателя.
 *
 * Функция не обладает параметрами и возвращает массив.
 * Функция запрашивает у пользователя строку с товарами, которые он желает приобрести.
 * Строка должна содержать все товары через запятую.
 *
 * Программа повторно опрашивает пользователя если:
 * - Введено менее чем один товар;
 * - Не введено товаров вообще.
 *
 * После чего программа выводит в консоль введённые пользователем товары,
 * при этом исключив из списка дубликаты.
 *
 * Условия:
 * - Обязательно использовать структуру данных Set.
 */