// Написать функцию, получающую на вход два числа.
// Если оба числа чётные - функция возвращает их произведение.
// Если оба числа нечётные - функция возвращает их сумму.
// Если одно из чисел чётное, а второе нечётное - функция возвращает это нечётное число.
// Оба числа проверить на корректность.
