// Написать программу для расчета индекса массы тела.

// Спросить у пользователя его имя, его рост в метрах (1.83 например) и его вес.
// Проверить на то, что это числа, спрашивать до тех пор пока не введет корректно.

// Высчитав ИМТ, сгенерировать совет. (https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81_%D0%BC%D0%B0%D1%81%D1%81%D1%8B_%D1%82%D0%B5%D0%BB%D0%B0)
// 16 и менее - 'У вас выраженный дефицит массы тела. Пожалуйста, обратитесь к специалистам'
// 16—18,5 - 'Недостаточная масса тела. Советуем обратить внимание на питание'
// 18,5—25 - 'У вас нормальный ИМТ. Так держать'
// 25—30 - 'У вас избыточная масса тела. Советуем обратить внимание на питание'
// Больше 30 - 'У вас ожирение. Пожалуйста, обратитесь к специалистам'
// Если получено значение, что не лежит в диапазоне от 12 и до 50 - 'Какие-то данные некорректные, проверьре введеные данные'
// Вывести в модальном окне - "Ваш ИМТ ${полученное значение} ${совет}"
