// Создать элемент h1 с текстом «Добро пожаловать!».
//
// Под элементом h1 добавить элемент button c текстом «Раскрасить».

//  При клике по кнопке менять цвет каждой буквы элемента h1 на случайный.

// При каждом движении курсора по странице менять цвет каждой буквы элемента h1 на случайный.
