// Добавить в Html кнопку ScrollToTop.
// По дефолту кнопка не видна.
// Когда пользователь проскроллит больше чем высота окна (window.innerHeight) - показать кнопку.
// Кнопка должна быть фиксированная внизу странички.
// По клику на нее - нужно проскролить в начало документа.
// (https://developer.mozilla.org/ru/docs/Web/API/Window/scrollTo)





