
export const LOADING_CARDS = "LOADING_CARDS";
export const LOADING_ERROR = "LOADING_ERROR";
export const FETCH_CARTS_SUCCESS = "FETCH_CARTS_SUCCESS";
export const TOGGLE_FAVORITE = "TOGGLE_FAVORITE";
export const ADD_TO_CART = "ADD_TO_CART";
export const REMOVE_ONE_CART = "REMOVE_ONE_CART";
export const REMOVE_PRODUCT_CART = "REMOVE_PRODUCT_CART";
