/**
 * Задание 1.
 *
 * Написать имплементацию встроенной функции строки repeat(times).
 *
 * Функция должна обладать двумя параметрами:
 * - Целевая строка для поиска символа по индексу;
 * - Количество повторений целевой строки.
 *
 * Функция должна возвращать преобразованную строку.
 *
 * Условия:
 * - Генерировать ошибку, если первый параметр не является строкой, а второй не является числом.
 */

        // function repeat (text, times) {
        //     let newText = "";
        //     if (typeof (text) !== "string") return "Error";
        //     if (typeof (times) !== "number") return "Error";
        //     for (let i = 0; i < times; i++) {
        //         newText = newText + text;
        //     }
        // return newText;
        // }
        //
        // console.log(repeat("yes",7));