// Создать массив чисел от 1 до 100.
// Отфильтровать его таким образом, чтобы в новый массив не попали числа меньше 10 и больше 50.
// Вывести в консоль новый массив.

        // const arr = [];
        // for (let i = 1; i <= 100; i++) {
        //     arr.push(i);
        // }
        // console.log(arr);
        //  let  newArr = arr.filter((elem) => elem > 10 && elem < 50)
        // console.log(newArr);