/**
 * ЗАДАНИЕ 5
 *
 * Вывести на экран модальное окно prompt с сообщением "Enter the number".
 * Результат выполнения модального окна записать в переменную, значение которой вывести в консоль.
 */

const res = prompt("Enter the number");
console.log(`Введена цифра: ${res}`);