/**
 * Задание 4.
 *
 * Напишите программу «Кофейная машина».
 *
 * Программа принимает монеты и готовит напитки:
 * - Кофе за 25 монет;
 * - Капучино за 50 монет;
 * - Чай за 10 монет.
 *
 * Чтобы программа узнала что делать, она должна знать:
 * - Сколько монет пользователь внёс;
 * - Какой он желает напиток.
 *
 * В зависимости от того, какой напиток выбрал пользователь,
 * программа должна вычислить сдачу и вывести сообщение в консоль:
 * «Ваш «НАЗВАНИЕ НАПИТКА» готов. Возьмите сдачу: «СУММА СДАЧИ».".
 *
 * Если пользователь ввёл сумму без сдачи — вывести сообщение:
 * «Ваш «НАЗВАНИЕ НАПИТКА» готов. Спасибо за сумму без сдачи! :)"
 */

    const coins = +prompt("Бросьте монеты");
    const drink = prompt("Какой напиток будете?");

    function makeCoffee (drink,price,coins) {
        if(coins === price) {
            console.log(`Ваш ${drink} готов. Спасибо за сумму без сдачи!`);
        }
        else if(coins > price) {
            console.log(`Ваш ${drink} готов. Возьмите сдачу: ${coins - price} .`);
        }else {
            console.log(`"Не хватает денег. Добавьте ${price - coins}"`);
        }
    }
    if(drink === "кофе"){
        makeCoffee(drink,25,coins);
    }else if(drink === "капучино"){
        makeCoffee(drink,50,coins);
    }else if(drink === "чай"){
        makeCoffee(drink,10,coins);
    }else {
        console.log("Напиток не найден!");
    }

