/**
 * Задание 2.
 *
 * Написать имплементацию метода Object.freeze().
 *
 * Метод должен:
 * - Предотвращать возможность добавления новых свойств к объекту;
 * - Предотвращать возможность удаления существующих свойств объекта;
 * - Предотвращать возможность изменения дескрипторов свойств объекта;
 * - Предотвращать возможность изменения значения свойств объекта.
 *
 * Условия:
 * - Встроенным методом Object.freeze() пользоваться запрещено;
 * - Встроенным методом Object.preventExtensions() пользоваться можно.
 */